<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0; box-sizing: border-box;}
        ul,li,ol{list-style: none;}
        a{ text-decoration: none;
        color: #333;
        display: inline-block;
        width: 100px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        /* border: 1px solid red; */
    }

        a::before{
            content: "|";
            /* padding-left: 10px; */
            padding-right: 25px;

        }
        a:nth-child(1)::before{
            
            display: none;
        }




    </style>
</head>
<body>
     <a href="#">menu01</a>
     <a href="#">menu02</a>
     <a href="#">menu03</a>
     <a href="#">menu04</a>
     <a href="#">menu05</a>
     <a href="#">menu06</a>
</body>
</html>