<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;box-sizing: border-box;}
        ul,li,ol{
            border: 1px solid red;
        }
        a{text-decoration: none; color: inherit;}
        .list1{}
        .list1 li{
            float: left;
        }
        .list li a{
            display: block;
            padding: 20px;
            background-color: wheat;
        }

        .clear_fix::before,
        .clear_fix::after{
            content: "";
            display: block;
            clear: both;
        }
        .box1{background-color: yellow;}
        .box2{
            width: 500px;
            height: 50px;
            background-color: teal;
        }
        .box3{}

    </style>
</head>
<body>
    <ul class="list">
        <li><a href="#">5644456654</a></li>
        <li><a href="#">5644456654</a></li>
        <li><a href="#">5644456654</a></li>
        <li><a href="#">5644456654</a></li>
        <li><a href="#">5644456654</a></li>

    </ul>
</body>
</html>